# FastAPI Configuration
DEBUG=False

# Security
SECRET_KEY=your_super_secret_key_for_jwt_tokens

# MongoDB connection string
DATABASE_URL=mongodb+srv://username:password@cluster0.example.mongodb.net/dbname

# JWT Settings
ACCESS_TOKEN_EXPIRE_MINUTES=1440 